models/post.graphql

type post @createModel(accountRelation: LIST, description: "post") {
  author: DID! @documentAccount
  version: CommitID! @documentVersion
  appVersion: String! @string(maxLength: 100)
  title: String! @string(maxLength: 200)
  content: String @string(maxLength: 300000000)
  plainText: String @string(maxLength: 300000000)
  randomUUID: String @string(maxLength: 300000000)
  category: [String] @list(maxLength: 10000000) @string(maxLength: 2000000)
  tag: [String] @list(maxLength: 10000000) @string(maxLength: 2000000)
  createdAt: DateTime!
  updatedAt: DateTime!
}